<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> Fire Brick is a Dumb Name.</title> 
    </head>
     <body>
        <h1> A List of Better Names than "Fire Brick"</h1>
    <p>(In case you forgot:) </p> <div style="color:#B22222" ><p> This is what the color fire brick looks like</p> </div>
        <p> Obviosuly, "slightly darker red" is a boring name, but firebrick is even weirder of a name 
        for the reasons listed on the other <a href="index.html">page.</a></p>
        <p>Here are other possible color names:</p>
        <ul>
        <li>Dragon Fire</li>
        <li>Cornell Red</li>
        <li>The Blood of my Enemies</li>
        <li>Rosebud</li>
        </ul>
        <p> Literally any one of those names is better than Fire Brick</p>
        
         <p>Yet despite my enmity for the name Fire Brick, nothing comapres to my rage at the fact that</p><div style="color:#A52A2A" ><p> this color is called "Brown."</p> </div>
        <!-- Image taken from an article written by Eric Letendre; unknown if original sourc; url: http://ericletendre.com/are-you-confused-about-dog-training/ -->
         <img src="images/confused%20dog.jpg" alt= "Confused dog" >
        <p> It's more like a slightly darker Fire Brick</p>
    </body>
</html>