<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>My Assignment 1r</title>
        </head>
     <body>
        <h1> Fire Brick</h1>
             <div style="color:#B22222" >
           <p> I've never heard of the color "Fire Brick" but apprently this is what the color looks like.</p>
            <!-- Image below drawn amazingly by Melissa Avila -->
            <img src="images/firebrick.png" alt= "My representation of a firebrick" >
                 <h2>Why the name "firebrick" doesn't make sense for a color:</h2>
            <ul>
                <li>Bricks are non-flammable, so the name is pretty redunant</li>
                <li>Why call it "fire brick" when it can just be called "brick?" Is this supposed to be a special brick that's even more inflammable?
            </ul>
                 <p> Now, at this point you may be thinking "Hey dummy! Fire brick is obviously the type of brick used for fireplaces, chimneys, and other surfaces in contact with fire!" But I must beg to differ. This is what fire brick looks like (a more beige-ish/ivory color): </p>
            
                 <!-- Image taken from the Rumford Store page at http://www.rumford.com/store/fbslabs.html -->
                  <img src="images/the%20real%20fire%20brick.jpg" alt= "Fire brick's actual color">
                 <p><a href="bettername.html">Better Names than "Fire Brick"</a></p>
                 
         </div>
    </body>
   
</html>
